[hawk]
launcher=xdg-open

[fzf]
# See man fzf for valid options

# DIRECTORY TRAVERSAL
walker=file,dir

#PREVIEW
preview-label=Hawk
preview-label-pos=4
preview-window=right,55%,,wrap

# LAYOUT
border=sharp
