[hawk]
launcher=xdg-open

[preview]
thumb_size=40x8

[fzf]
# See man fzf for valid options

# DIRECTORY TRAVERSAL
walker=file,dir

#PREVIEW
preview-label=
preview-label-pos=20
preview-window=bottom,70%,border-top,wrap

# LAYOUT
border=block
info=hidden
